var typed = new Typed(".element", {
	/**
	 * @property {array} strings 要键入的字符串
	 * @property {string} stringsElement 包含字符串子元素的元素的ID
	 */
	strings: [
		// "坏变好，就要让坏人心里平衡，好人就需要不计前嫌[变好以后的世界]",
		// "坚持每一个想法，在实践中学习，在想象中发展，不断创新，让自己羡慕自己",
		// "坏人应该裁决后交给被它主观直接影响的人处理，再由法律来处理被间接影响的人。很讨厌一句话，如果我有罪请让法律来制裁我，所以为什么好人就要憋着",
		"想要得到别人的东西总要付出点什么",
		"身体上的伤口可以愈合，心理上的伤口永远愈合不了<br>----心理罪第二季第2集",
		"不要把兴趣当做主业",
		"为什么说有些话说出来就不灵了",
		"温馨提示：早餐千万不要在空腹时吃！！",
		"成功人士都是被逼出来的。有的为了生存被生活逼，他活下去了。<del>有的为了升官发财被利益逼，他获得了领导的爱戴。</del>但是只有自己逼自己的，不断向目标前进，才是最终赢家。",
		"计算机是人设计出来的，但人不会创造出超过自己认知以外的东西，所以关于计算机的所有知识都可以做一套理论模型。换个角度思考别人能创造出来的，你为什么不能学会，最多只能算不想学而已。",
		// 若无牵无挂，或许会选择抑郁
		// 你的不开心，在于你想要别人的东西
		// 了解以后再做选择，而不是被蒙在鼓里就随意选择了，半懂半不懂的过一辈子
		// 《亦学而学》 学，亦要讲究方法，因乃他人经历，此而存之，也故有误，而学时需慎。思而学，顺事理也。因学而学，失之本，丧之青丝，亦肌肤之乐，而失理也。亦有小人之所困，而不得自知。数前人脚步，似也平凡，故以享青丝之美。似陷伦理，存之为何？故不自知也，因享青丝之美，亦或探之，皆为常理。享青丝之美，不为肌肤思维之所困，遵于内心，而生之无愧。探寻其奥秘，亦为内心之所向。亦继续思而学  ----241229 突然感觉脑袋里多了古代诗词理解的东西，感觉能看懂每句诗词要表达的意思
		"风铃响，故人归，我在等风，也在等你。<br />铃铛响，抬头望，鸟依旧林，鱼思故渊。",
		"人的一生有两次人生，当你意识到只有一次时，第二次就开始了 --@Mushini",

		"但愿殊途同归，我能与你讲讲来时的路。",
		"做自己生命的主角，而不是别人生命中的看客。",
		"为什么一看书，就困呢？因为书，是梦开始的地方。",
		"有钱人终成眷属 没钱人亲眼目睹 我在三轮车上看得清清楚楚",
		"贫穷限制了别人的想象力，但我就不一样了，贫穷限制了我的购买力。",
		"爱意随风起，风止意难平。 风止意难平，云舒情已去。 与其追风去、不如等风来。",
		"人性一个最特别的弱点就是：在意别人如何看待自己。这一程，希望你活得烈马青葱，不为他人的目光所累。",
		"当天空悄悄的拉上窗帘，蔚蓝色慢慢褪去，黑夜中总会有一颗星星在闪闪发亮，梦中我们曾经向往的生活，也即将到来，我们各自踏上新的旅途。",

		"明间俗语：“万事开头难，中间难，结尾难” --- 加百利",

		"如果有下辈子 我一定要做你的心脏 我不跳 你就得死. <br>----AndroidAPP《汉子调经》",

		"我尼玛欠三万，听风唱着钱来",

		/* 昵称·start */
		"特误兔<br />吱屋猪",
		"腿短且毛长<br />腿长且短毛",
		"嫂子的强求<br />姐夫的挽留",
		"暴躁大土豆<br />文静小地雷",
		"长矛粘屎戳谁谁死<br />水枪装尿滋谁睡叫",
		"姐的变态闻名中外<br />哥的深情无人能知",
		"总裁已经10年没笑了<br />80岁老太爆改霸道总裁",
		/* 昵称·end */

		/* 语录·start */
		"在重逢的街头心跳比我先认出你",
		/* 语录·end */

		/* minTime·start */
		"不听不听王八念经",
		"各回各家，各找各妈",
		"一般一般，世界第三",
		"拉钩 上吊，一百年 不许变",
		"今天星期四，你x欠我四元四。",
		"对不起，没关系。放个屁，臭死你。",
		"小气鬼，喝凉水。喝了凉水变魔鬼。",
		"拉大锯，扯大锯，姥姥门前唱大戏。",
		"打是亲，骂是爱，不打不骂不相爱。",
		"大头大头，下雨不愁。人家有伞，我有大头。",
		"因为所以，科学道理，要想知道，请拿钞票。",
		"因为所以，科学道理，八个大字，解决问题。",
		"送你一朵花，请你嫁给他，如果你不嫁，它就不开花。",
		"解释就是掩饰，掩饰就是事实，事实就是罪恶的开始。",
		"are you 不服？see you 不爽！let's 单挑，go to 操场。",
		"一不许动，二不许笑，三不许露出大门牙，四不许放屁崩爆米花",
		"三轮车，跑得快，里面坐个老太太，要5毛，给一块，你说奇怪不奇怪",
		"保证书，保证书，保证以后不读书。读书苦，读书累，读书还要交学费",
		"远看学校像天堂，近看学校像银行。到了学校像楼房，不如回家去放羊",
		"小皮球，架脚踢，马兰开花二十一。二八二五六，二八二五七，二八二九三十一",/* --- 情报员 */
		"小燕子飞，五阿哥追，尔康爱上了夏紫薇，香妃变成了蝴蝶飞，乾隆在后面追啊追",
		"班长好，班长坏，班长天天谈恋爱。老师问他1+1，他说老师我爱你。老师气得要跳楼，他在旁边喊加油。",
		"降龙十八掌，送你到香港，香港没有门。送你到澳门，澳门没有锁。送你去厕所，厕所没有灯，掉进厕茅坑。",
		"一个丁老头，欠我两个蛋，我说三天还，他说四天还，送你一个大鸭蛋。三根韭菜三毛三，一块豆腐6毛6，一串冰糖葫芦七毛七，老子就是丁老头",
		"一个丁老头，欠我俩鸡蛋，我说三天还，他说四天还。买了一个大苹果，花了三毛钱。买了一张大烙饼，花了六毛六。又买了一串糖葫芦，花了七毛七。",
		"一个丁老头（鼻梁），养了两个儿（眼睛），三天不吃饭（头纹），饿的团团转（圆脸），买了3根葱花（头发），3毛3（耳朵），买了一个冬瓜8毛8（纽扣），买了2跟油条6毛6（腿）。",
		"黄鼠狼的屁，震天地，透过蜘蛛网，来到意大利，意大利的国王正在看戏，闻到这个屁，非常满意，谁放的响，当校长，谁放的臭，当教授，谁放的不响也不臭，说明谁的思想最落后，派了两个兵，去追这个屁，屁在天上飞，人在地上追",
		`
		今天星期四<br />
		xx去考试<br />
		考了44<br />
		回家看电视<br />
		看了个少林寺<br />
		想去试一试<br />
		结果少林寺把xx打成了西红柿
		`, `
		你的头像皮球<br />
		一踢踢到百货大楼<br />
		百货大楼卖皮球<br />
		卖的就是你的头
		`, `
		人之初，性本善<br />
		不写作业是好汉<br />
		老师打，怎么办<br />
		拿起菜刀跟他干<br />
		打不过，怎么办<br />
		上楼去找奥特曼
		`, `
		从前有座山<br />
		山里有座庙<br />
		庙里有个老和尚和小和尚<br />
		老和尚在给小和尚讲故事<br />
		讲的是<br />
		从前有座山
		... ...
		`, `
		太阳当空照<br />
		花儿对我笑<br />
		小鸟说，早早早<br />
		你为什么背上炸药包<br />
		我去炸学校<br />
		老师不知道<br />
		一拉线，我就跑<br />
		轰的一声学校炸没了（liao）
		`, `
		12345，上山打老虎，<br />
		老虎不在家，打到小松鼠。<br />
		松鼠有几只？让我数一数。<br />
		数来又数去，一二三四五。
		`, `
		一年级的小偷,<br />
		二年级的贼，<br />
		三年级的美女跳芭蕾,<br />
		四年级的帅哥没人追,<br />
		五年级的情书满天飞,<br />
		六年级的鸳鸯成双对,<br />
		初一穷，初二富，<br />
		初三没钱买内裤，<br />
		不如投靠黑社会，<br />
		有钱有势有地位，<br />
		还有美女陪你睡！
		`, `
		一年级的小偷,<br />
		二年级的贼，<br />
		三年级的美女跳芭蕾，<br />
		四年级的帅哥没人追，<br />
		五年级的情书满天飞，<br />
		六年级的试卷一大堆,<br />
		七年级的作业一大堆，<br />
		八年级的恋人成双对，<br />
		九年级的学费真是贵。
		`, `
		一年级的小豆包，一打一蹦高儿。<br />
		二年级的小水碗，一捅一个眼儿。<br />
		三年级的吃饱了饭，<br />
		四年级的饿死了算，<br />
		五年级的发了火，<br />
		六年级的全滚蛋！
		`,
		/* minTime·end */

		/* 小黑子 */
		`我是黄河捞尸人，在我们圈子有个忌讳，就是遇到穿背带裤溺水的尸体不能捞。
		尤其是死亡时长达两年半那种最是邪门，在午夜12点后又唱又跳的甚是恐怖，如果
		抬了这种尸体，会倒大霉，我们将这种说法称为——————忌溺抬霉<br />
		有一天小吉和一群人去山洞，发现山洞有个尸体，就和其他人抬出去了。回家后，
		其他人都死了，爷爷问：“吉你抬没？”小吉摇了摇头。这时小吉的身上变绿了，
		爷爷说：“不好，是绿尸寒警告！”😨`,
		/* End */

		/* 怼人不带脏字 */
		`霓折酒食深晶冰，美蝶舞沐思泉甲。<br />
		 折戟把酒诗楚生，美暮美蝶美佳人。<br />
		 人间无君相思处，六畜有你骨肉亲。<br />
		 圣火哺乳衣，现世煤棚油，往尚照村载。`,
		/* End */

		/* 评论·梗·开始 */
		"恋爱谈的好是诗和远方，谈不好是尸和警方",
		"给就是给，要就是要，giao是什么意思？",
		"对就是对，象就是象，对象是什么意思？",
		"爱就是爱，不爱就是不爱，可爱是什么意思？",
		"博就是博，不博就是不博，微博是什么意思？",
		"会就是会，不会就是不会，约会是什么意思？",
		"信就是信，不信就是不信，微信是什么意思？",
		"暑假就是暑假，上学就是上学，暑假上学是什么意思？",
		"停学就是停学，停课就是停课，停学不停课是什么意思？",
		"开心就是开心，学习就是学习，你让我开学是怎么回事？",
		"好看就是好看，难看就是难看，你说我好难看是什么意思？",
		"上课就是上课，上网就是上网，你让我上网课是什么意思？",
		"字迹工整，紧扣主题，表达明确，是为数不多的… …好回复啊",
		"你有钱吗？<br />或者说<br />看得出来我想要个红包吗？",
		"你有轮胎吗？<br />或者说<br />看得出来我想让你滚吗？",
		"你有男朋友吗？<br />或者说<br />看得出来我喜欢你吗？",
		"你在吃什么吗？<br />或者说<br />看得出来我也想吃你手里那块饼干了吗？",
		"你本该下地狱的，但你生前一直行善给群友发色图，所以现在改发到天堂",
		"你本该下地狱的，但你打金铲铲经常d不到想要的牌，十分煎熬，我们就当你已经服刑完了",
		"你：为什么狗狗每天都那么开心？<br />狗狗：傻逼。<br />狗狗：我又不玩阴阳师。",
		"女大十一变女大十一变女大十一变女大十一变女大十一变女大十一变女大十一变大女变一十大女变一十大女变一十大女变一十大女变一十大女变一十是不是看着有点斜，点赞了就不斜了 。好奇怪！",
		"说了句李白的诗，结果陆游气坏了，陆游气坏了，你找欧阳修， 欧阳修不好，你找王之涣， 王之不给换你找蔡元培， 蔡元培不给赔， 你找李清照，李清找不到， 你找王宝强，王宝抢不到，你找李连杰，李连借不到，去找周润发，周润发完了，张学一定有",
		"人死为鬼，鬼死为聻，聻死为希，希死为夷，夷死为魁，魁死为魆，魆死为魉，魉死无形。无形生道，道生一，一生二，三生万物。万物生太极，太极生两姨，两姨生四舅，四舅生八崽，八崽要喝奶，喝了这杯奶，忘掉那个崽，忘崽牛奶。",
		"人死为鬼，鬼死为聻，聻死为希，希死为夷，夷死为魁，魁死为魆，魆死为魉，魉死无形。无形生道，道生一，一生二，三生万物。水清则浅，水绿则深，水黑则深，鳝大成蛇，蛇大成蟒，蟒大成蛟，蛟大成龙，龙大成王，王中王，火腿肠，一节更比六节长，果冻我选喜之郎，喜之郎，不一般，马可波罗是瓷砖，能贴墙，能粘地，大力才能出奇迹！",
		` 进厂<br />
		一心想着进工厂，好似前途有希望。<br />
		机器隆隆不停响，累得双腿直打晃。<br />
		三餐食堂饭菜香，可惜味道不咋样。<br />
		天天加班忙断肠，工资到手心拔凉。<br />
		但为生活咬牙扛，盼着未来能变强。`,
		`二年级，慢慢地接受现在的环境<br />
		三年级，我们渐渐熟悉，和谁都能玩<br />
		四年级，男女已经分了界限<br />
		五年级，我们学会说别人的坏话<br />
		六年级，我们变得沉默，安静……<br />
		可六年级的毕业季<br />
		我们一定会哭着喊着和一年级不同<br />
		我们是不想离开这个生活了六年的地方六年的时光<br />
		换来的是一句再见和一张毕业照<br />
		几张试卷<br />
		拆散了我们<br />
		我们终于变成了老师口中神奇的上一届可这个词，是用我们六年的友谊换来的如果可以选择<br />
		我们会选择回到一年级<br />
		我们不再哭闹<br />
		所有人都在一起玩耍<br />
		不再说别人坏话<br />
		能换来一个长久的友谊就行<br />
		致——六年级<br />
		唯一的情侣装：校服<br />
		唯一的情侣照：毕业照<br />
		唯一的牵手：排队时不小心碰到<br />
		唯一的接吻：喝错水<br />
		唯一的舞蹈：广播体操<br />
		唯一的家：中国<br />
		唯一的歌：毕业和唱<br />
		唯一的流泪：毕业典礼<br />
		听说六年级的毕业生都点赞了<br />
		没毕业的好好珍惜，时间不多，一下就过💔💔💔<br />
		花了六秒走进教室<br />
		花了六分钟找到自己的座位<br />
		花了六小时认识同桌<br />
		花了六天认识全班<br />
		花了六周适应了环境<br />
		花了六个月记住每一个人<br />
		可我却花了六年才明白，什么是一张试卷散了所有人<br />
		而且还告诉我们了，请好好珍惜每个人<br />
		尊敬的六年级乘客<br />
		您好<br />
		您所乘坐的2016-2022<br />
		永不返程号列车<br />
		即将到达终点站<br />
		请您整理好您所携带的物品<br />
		以免遗落<br />
		下车前<br />
		请记得回头再看一眼<br />
		在心里刻下每一个人的脸庞<br />
		下车的时候<br />
		记得不要掉眼泪<br />
		要微笑<br />
		记忆里都是互相最美好的模样<br />
		给列车上您所认识的每一个人一个拥抱<br />
		和他们说句谢谢<br />
		不论你们的关系如何<br />
		不管怎样<br />
		他/她都曾经陪你<br />
		从那年的落叶飘舞<br />
		走到如今的绿意葱茏<br />
		再走到盛夏骄阳一季流火<br />
		希望各位乘客珍惜并享受所剩无几的时光<br />
		及时上交每一次作业<br />
		课堂上不要睡觉<br />
		早读不要吵<br />
		不再和老师顶嘴<br />
		不和谁闹别扭<br />
		不有事没事发脾气<br />
		善待身边的每一个人<br />
		那个把你的作业藏好的人<br />
		那个陪你望风看老师来了没的人<br />
		那个陪你画满整块黑板的人<br />
		那个长跑后扶住你的人<br />
		那个你难过的时候借你肩膀的人<br />
		那个每天跟你有话说不完的人<br />
		就都各奔东西了<br />
		四张试卷考散了我们<br />
		也考上了六年的青春<br />
		还记得一年级第一节课老师说的话<br />
		六年说久，也不久<br />
		列车即将到站，请做好下车准备：<br />
		曾经，我们疯了六年<br />
		承受住了2555节课<br />
		120个星期12个学期<br />
		就为了一场考试<br />
		四张卷子考散了一群疯子<br />
		最终留下了一张毕业照和一句再见<br />
		----来自哔哩哔哩`,
		`导就导，不导就不导，还诱导！----诱导函数 快手@是芋泥~<br />
		分就分，不分就不分，还微分！----微分<br />
		穷就穷，不穷就不穷，还-∞ ----无穷大<br />
		教就教，考就考，还考分离<br />
		等就等，差就差，还等差`,
		/* 评论·梗·结束 */

		/* 航海王者·开始 */
		"女人的泪 矫情的鬼,",
		"大面积撒网 选择性捕捞,",
		"不主动，不拒绝，不负责,",
		"百因必有果，靓仔全归我,",
		"留得鱼塘在 不怕没鱼钓,",
		"脚踏一条船 迟早得翻船,",
		"脚踏万条船 翻也翻不完,",
		"你俩一南一北 互不干涉,",
		"你乖归你乖 反正是备胎,",
		"海王碰海王，鱼多才是王,",
		"撩得鱼中皇，称得海中王,",
		"我只是心动有保质期而已嘛,",
		"你三观很正，可惜五官不行,",
		"月黑风高夜，宾馆还是小树林,",
		"抓不住我的心 就别说我花心,",
		"没有不爱你，就是不想公开你,",
		"没回你消息我一定就是在睡觉,",
		"抽烟有害健康，爱我延年益寿,",
		"这怎么能叫渣，只能叫共享而已",
		"长期招女朋友 不招长期女朋友,",
		"别和我坠入爱河，淹死概不负责,",
		"哄住一保护二 发展三四五六七,",
		"姑娘，你太小看了我的虾兵蟹将,",
		"上一秒宝贝在的 下一秒滚吧不爱,",
		"只要新欢足够好 没有旧爱忘不了,",
		"不怕哥哥是海王，就怕妹妹是同行,",
		"今天朋友明天妹，后天牵手叫宝贝,",
		"只要哥哥长得帅，备胎成群我都爱,",
		"吃了没 早点睡 今天开了一天会,",
		"别这样 不理我 爱理不理随便你,",
		"你别闹 真没有 你说什么是什么,",
		"吃了没，早点睡，今天加班真的累,",
		"你要记住我爱你的时候你才是个宝,",
		"闲来无事做鱼塘，潇洒自在做海王,",
		"没电了，刚开机，刚才一直在想你,",
		"多个朋友多条路，多个对象多个家,",
		"喝热水 你真乖 那个女孩是我妹,",
		"撩着前任 陪着现任 坐等下一任,",
		"做不了你的海王 就炸了你的鱼塘,",
		"单膝跪地一束花，跟了我就忘了他,",
		"虽然我有对象了，但不影响我爱你,",
		"哪怕是微信置顶，你也是其中之一,",
		"怎么可能因为一棵树放弃一片森林,",
		"喝多了，拉拉手，大家只是好朋友,",
		"撒网是我的本事，入网是你的荣幸,",
		"可爱的女孩那么多 当然都要宠一宠,",
		"入门玩家逆风局，当着舔狗又当鱼。,",
		"开始考虑值不值得的时候就是不值得,",
		"不是因为她，我们很早就没有感觉了,",
		"让你喝水，你不肯，喝酒你又跟不上,",
		"我不是海王 我只是掌管着八大海洋,",
		"你是我见一个爱一个里最爱的那一个,",
		"你够坚强，你没有我可以，但她不行,",
		"在座的都是单身，叫我声宝贝怎么了,",
		"我是说喜欢他，但是我没说不搞暧昧,",
		"暧昧归暧昧 妹妹别把暧昧当做爱情,",
		"没信心做你的岸，也没兴趣做你的船,",
		"只要哥哥长得帅，不用钓，妹妹自己跳,",
		"冲一冲好友变老公 搏一搏妹妹变老婆,",
		"我不水性杨花 怎么配得上你喜新厌旧,",
		"我可以为你挡子弹 但不会为你买早餐,",
		"你最好长得丑一点，我怕你被别人抢走,",
		"哪有什么绿茶啊 明明都是我的小宝贝,",
		"要新欢找的快，分手的悲伤根本不存在,",
		"说过的话可以不算，爱过的人可以再换,",
		"跟她们没有故事，我只会秒回你的消息,",
		"叫你宝贝没别的意思 只是忘记你名字了,",
		"一见钟情的原因就是看你有点好看才钓你,",
		"我变心的时候 不仅不会刹车 还会加速,",
		"这场爱情故事你可以认真，但是不能当真,",
		"连个对象都找不到，你将来怎么混社会？,",
		"以后对自己好点，能怪别人就不要怪自己。,",
		"本着对爱情负责的精神，我不轻易确认关系,",
		"我连绿你都不和你分手，你竟然说我不爱你,",
		"总会有人代替我 没关系 也有人会代替你,",
		"哪怕在朋友圈露脸 你也只是一个分组可见,",
		"最近你好像有点冷漠 所以我提前把你删了,",
		"对你好就要好好珍惜 到时候移情别恋别怪我,",
		"多处点对象怎么了,我打字快又不是聊不过来,",
		"我跟她们就是聊聊天而已，可我最疼的还是你,",
		"首次养鱼 新建鱼塘 大面积撒网 愿者上钩,",
		"说了多少遍我不渣，我只是习惯了定期换女友,",
		"花店不开了 花继续开 大海枯竭了 海王依旧在,",
		"本以为走进了哥哥的心房，没想到游进了哥哥的鱼塘,",
		"我不是花心，我只是心存天下，想给每个女孩一个家,",
		"让我难过，红色感叹号见，海王碰海王，谁狠谁是王。,",
		"没话说？当初咱俩彻夜长谈的时候是你妈帮你聊的吗？,",
		"不管我之前交过多少个女朋友，只有你是我最爱的那一个,",
		"我们不要在一起了，我们还是当好朋友吧，牵手的那种。,",
		"我和别人聊骚是我的不对，但是你看我的手机就更加不对,",
		"真羡慕你们处对象可以公开的，我都不知道要公开哪一个,",
		"今天能钓的鱼就不要等到明天，明天它就游到别的海域去了,",
		"是有不少女生说会一直等我，但只有跟你在一起才觉得快乐,",
		"互删吧，你太喜欢争宠了，其他几个妹妹都没你事多，我很难做,",
		"没有故意不回消息 只是你太重要了 我觉得回什么都配不上你,",
		"不想谈恋爱，我把你当成妹妹，这样我就可以一直好好地照顾你了,",
		"傻瓜，不跟你用情头是怕家人发现，空间不艾特你是怕有人骚扰你,",
		"当她是我女朋友的时候，她就不是我女朋友了。 ----航海王者,",
		"最近你有点冷漠，所以我提前把你删了，妹妹的态度决定被甩的速度,",
		"为什么我有女朋友就不能喊你宝贝 她是女朋友 你是宝贝 这不一样,",
		"以为牵到了哥哥的手，就能得到哥哥的心；却没想到哥哥是千手观音。,",
		"我发一条关于你的朋友圈，要屏蔽多少人你知道吗？你以为我没有为你付出吗？,",
		"我爱你，如果非要给这份爱加上期限，我希望是你一三，他二四，他五六，周日的话让爱自由,",
		"你长得不错，身材也不错，跟你睡也不亏，被你关心的感觉也不错，你错就错在想和我在一起,",
		"你别说我渣，玩家遇玩家，比比谁更渣，嘴上叫宝贝，是宝还是备，全网无前任，死也不承认,",
		"男人的海誓山盟本意不是欺骗，彼时彼境男人的承诺是认真的，只是热情随着时间泯灭，力不从心了,",
		"有些女的真的好奇怪，好几天不联系你，突然问你在干嘛，能在干嘛？当然是和其他女的在一起啊，不然等你吗？,",
		"我爱钱你说我拜金，我爱长得好的你说我肤浅，那我应该爱什么？我爱你么？爱你土？爱你作？爱你兜里一百多？,",
		"谈恋爱可以，公开不行；爱你是真的，但是发朋友圈不行；发誓可以，但你看我手机不行，宝贝，别多想，我是爱你的。,",
		"单身玩家局中局，边找对象边养鱼。<br>卑微玩家痴情局，只爱前任不钓鱼。<br>低端玩家必输局，又当备胎又当鱼。<br>高端玩家顺风局，瞒着对象哄着鱼。<br>顶级玩家不入局，只有对象没有鱼。",
		/* 航海王者·结束 */

		/* 敷衍式聊天·开始 */
		"哼。【在没听清别人说什么或者不想回答时，用一种很平淡的语气，表达听到了，但不关心，不用回答时。",
		"社恐患者万能金句：人嘛，生活嘛  ----颜如晶",
		"嗯、对、就是、就是说、就那样、正常、没办法、刚开始都一样、唉、我也这么认为",
		"听别人吹牛：好厉害，针不戳，牛哇牛哇，不愧是你，真牛，真的吗，太厉害了吧，还是你厉害。",
		"安慰别人：抱抱你，慢慢来，心疼你，开心点，别难过了，惨惨，怎么能这样啊，硬着头皮上吧，会好起来的，没事的，摸摸头，我也生气了，太欺负人了吧。",
		"那确实是，难搞，蛮好的，笑死，厉害，我都行，怎么啦，不错了，我懂，可以的，哇喔，，我也觉得，好家伙，cool，然后呢，666，哈哈哈，没事的，还行。",
		"万能回复：那确实是，难搞，蛮好的，笑死，厉害，我都行，怎么啦，不错了，我懂，可以的，哇喔，，我也觉得，好家伙，cool，然后呢，666，哈哈哈，没事的，还行。",/* https://k.sina.com.cn/article_5492522728_m147613ee8033010hws.html */
		"听八卦：妈呀，怎么会这样，不会吧不会吧，真的假的，震惊，不是吧不是吧，原来如此，天哪，哦买噶，厉害了，服了，长见识了，惊呆我，开眼界了，好家伙，简直难以想象。",
		/* 敷衍式聊天·结束 */

		/* 古有经典文学·开始 */
		"闭门造车，出门合辙。",
		"人定胜天。天意难违。",
		"物以稀为贵，情因老更慈。",
		"常在河边走，哪有不湿鞋。",
		"日久见人心。人心隔肚皮。",
		"明人不做暗事。兵不厌诈。",
		"父母在，不远游。游，必有方。",
		"智者不入爱河，遇你难做智者。",
		"恭敬不如从命，受训莫如从顺。",
		"朋友妻不可欺，朋友夫不可抚。",
		"打狗还的看主人。杀鸡给猴看。",
		"言必行，行必果。硁硁然小人哉。",
		"久病床前无孝子，久贫家中无贤妻。",
		"春宵一刻值千金，花有清香月有阴。",
		"近水楼台先得月，向阳花木易为春。",
		"小心使得万年船，谨慎能捕千秋蝉。",
		"今朝有酒今朝醉，明日愁来明日愁。",
		"尽人事，听天命。谈心境，待时机。",
		"浪子回头金不换，衣锦还乡做贤人。",
		"解铃还须系铃人，心病还须心药医。",
		"书到用时方恨少，是非经过不知难。",
		"此地无银三百两，隔壁王二不曾偷。",
		"君子之交淡如水，小人之交甘若醴。",
		"树欲静而风不止，子欲养而亲不待。",
		"色不迷人人自迷，情人眼里出西施。",
		"黑发不知勤学早，白首方悔读书迟。",
		"车到山前必有路，不撞南墙不回头。",
		"金钱不是万能的，有钱能使鬼推磨。",
		"有缘千里来相会。不是冤家不聚头。",
		"一寸光阴一寸金，寸金难买寸光阴。",
		"天网恢恢疏而不漏。天无绝人之路。",
		"一失足成千古恨，再回头已是百年身。",
		"欲速，则不达。见小利，则大事不成。",
		"好了伤疤忘了疼。君子报仇，十年不晚。",
		"十年磨一剑，霜刃未曾试。----《剑客》",
		"己所不欲，勿施于人。顺我者昌，逆我者亡。",
		"小心驶得万年船。撑死胆大的，饿死胆小的。",
		"冰冻三尺非一日之寒，积土成山非斯须之作。",
		"人不犯我我不犯人。先下手为强，后下手遭殃。",
		"宁为玉碎，不为瓦全。留得青山在不怕没柴烧。",
		"善有善报，恶有恶报。人善被人欺，马善被人骑。",
		"男儿有泪不轻弹，只是未到伤心处。----《宝剑记》",
		"男儿膝下有黄金，岂肯低头跪妇人。----《桑园会》",
		"天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。",
		"三百六十行，行行出状元。万般皆下品，惟有读书高。",
		"身在福中不知福，船在水中不知流。----《四世同堂》",
		"儿孙自有儿孙福，莫为儿孙做马牛。----《增广贤文》",
		"兔子不吃窝边草，有草何必满坡跑。----《胡雪岩全传》",
		"海纳百川，有容乃大。壁立千仞，无欲则刚。----林则徐",
		"初生牛犊不怕虎，长出犄角反怕狼。----《庄子知北游》",
		"相濡以沫，不如相忘于江湖。----《庄子·内篇·大宗师》",
		"早起的鸟儿有虫吃，晚到的老鼠有奶酪。----《约翰·雷》",
		"说曹操，曹操到。当面错过，岂不好笑。----《三国演义》",
		"不忘初心，方得始终。初心易得，始终难守。----《华严经》",
		"以德报怨，何以报德？以直报怨，以德报德。----《论语宪问》",
		"情不知所起，一往而深。情不知所终，一笑而泯。----《牡丹亭》序",
		"今朝若是同淋雪，此生也算共白头。白头若是雪可淋，世上何来苦心人",
		"未经他人苦，莫劝他人善。你若经我苦，未必有我善。----《人世间》",
		"可怜之人必有可恨之处，可恨之人必有可悲之苦。----鲁迅《孔乙己》",
		"坏人所犯下的错，不能由好人来承担，否则就是给好人埋下坏人的种子",
		"人不为己，天诛地灭。<br />译：为，读作二声。修养，修为的意思。",
		"酒肉穿肠过，佛祖心中留。世人若学我，如同进魔道。----《道济禅师》",
		"量小非君子，无度<del>(毒)</del>不丈夫。<br />译：男人要有度量和格局",
		"三个臭裨<del>皮</del>匠顶个诸葛亮。<br />译：在古代“裨将”是副将的意思。",
		"百善孝为先，论心不论迹，论迹寒门无孝子。万恶淫为首，论迹不论心，论心世上无完人。",
		"天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。----李白《将进酒》",
		"无尖<del>奸</del>不商。<br />译：古代人为赚回头客，会多舀一些米让斗里的米毛尖儿，所以叫无尖不商。",
		"风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。----李清照《武陵春·春晚》",
		"《送杜少府之任蜀州》<br>城阙辅三秦，风烟望五津。<br>与君离别意，同是宦游人。<br>海内存知己，天涯若比邻。<br>无为在歧路，儿女共沾巾。<br>-- 王勃",
		"忘<del>王</del>八端<del>蛋</del>。<br />译：八端（孝、悌、忠、信、礼、义、廉、耻），也是古人归纳为做人的根本，忘记了这八端，也就是忘记了做人的根本。",
		"将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。----李白《将进酒》",
		/* 淳于髡、孟子 都是有名的政治家、思想家 */
		`淳于髡曰：男女授受不亲，礼与？<br />
		孟子曰：礼也。<br />
		淳于髡曰：嫂溺，则授之以手乎？<br />
		孟子曰：嫂溺不援，是豺狼也！<br />
		&emsp;&emsp;男女授受不亲，礼也；<br />
		&emsp;&emsp;嫂溺，援之以手者，权也。<br />
		淳于髡曰：今天下溺矣，夫子之不援，何也？<br />
		孟子曰：天下溺，援之以道；<br />
		&emsp;&emsp;嫂溺，援之以手。<br />
		&emsp;&emsp;子欲手援天下乎？<br />
		----《孟子·离娄上》
		`,
		/* 古有经典文学·结束 */

		/* 文学·开始 */
		"一双玉臂千人枕，半点朱唇万客尝。",
		"风有约，花不误，念念岁岁不相负。",
		"海底月是天上月，眼前人是心上人。",
		"我见众生皆草木，唯有见你是青山。",
		"金风玉露一相逢，便胜却人间无数。",
		"我是檐上三寸雪，你是人间惊鸿客。",
		"花开花落终有时，相逢相聚本无意。",
		"阁下何不乘风起，扶摇直上九万里。",
		/* 文学·结束 */

		/* 电影《海王》·开始 */
		"谨慎就是最大的勇气。",
		"打败无知的人并不是胜利。",
		"只有鲜血，才能让呼声上达众神。",
		"对不了解的地方，不该妄下定论。",
		"生活就像大海，人们总会不期而遇。",
		"不是我要挑起战争，战争已经开始了。",
		"看来你不动脑子的时候才能有好点子。",
		"有时，就是要做对的事，哪怕你的内心痛苦万分。",
		"亚特兰蒂斯人有很多优秀的品质，但他们从不原谅。",
		"他还是会走到码头上，每个清晨，每一天，在那儿等你。",
		"他们来自不同的世界，可生活就像大海，人们总会不期而遇",
		"把两艘船放在大海上，即使没有风浪，它们也会相遇。——凡尔纳",
		"我从小就知道，不要暴露胆怯，所以我只用愤怒和拳头解决问题。",
		"我欣赏您高尚的抱负，瑞库王，不过以我看，您的抱负也只是懦夫胸中的点墨。",
		"等到安全的时候，我就会回来，于某天，在此处，当日出之时，我们终将重聚。",
		"你用母亲的兵器，很强大，但像她一样不完美，我用父亲的，而它至今未尝败绩。",
		"亚特兰蒂斯从来不缺国王，它需要更伟大的英雄，国王只为自己的国家而战，而你为所有人而战。",
		/* 电影《海王》·结束 */

		"说真的 遇到你 我命好",
		"你出现时 心动就有了定义",
		"爱没有定义 你与我同在就好了",
		"对我来说 你的出现 就是一束光",
		"如果说我现在最大的底牌是你呢",
		"我的愿望很简单 你在身边 在你身边",
		"没想到不经意的瞬间成了永久的心动",
		"拉紧我 永远别离开我 苦难我陪你走",
		"吃饭 散步 看海 合拍 淋雨 永远相爱",
		"我对你没有偏袒的意思是正儿八经的偏心",
		"我是奇奇怪怪的人 但我的爱是真真实实的爱",
		"什么多开世俗偷偷相爱 我不惧世俗 我永远爱你",
		"知己一二胜过泛泛之交。和有趣的人一起浪费人生。",
		"我发誓，我今天一定不熬夜，如果再熬夜，我就再发誓。",
		"陪我看雪吧 有你在身边就算冻得瑟瑟发抖 我也觉得浪漫",
		"晚上睡不着，对着空气挥两拳，不为什么就为了干这个世界。",
		"海的那边还是海 我的心里也是你 你在我心里的位置 我自己都羡慕.",
		"每一个人都会坚持自己的信念，在别人看来，是浪费时间，Ta却觉得很重要",
		"变心是本能 但忠诚是选择 心动永远不是答案 心定才是 我们要恋爱而不是练爱",
		"生活会让你苦上一阵子 等你适应以后再让你苦上一辈子，可那又怎样呢，开心就好了呀！",
		"善良要有底线，大方要有原则。不分青红皂白，只知道对人好，那会辜负自己的一片好心。",
		"总有一天 你会遇到一个特别的人，他很爱你 对你很好，把你当成生命中最重要的那个，我遇到了!",
		"爱情是相互的.你在乎我.我会更加的珍惜你.你愿意理解我.我更愿意花心思懂你.你给了我真心.我拼了命也不会负你.",
		"在恋爱里从来都不是对方送什么珍贵的东西 或者搞个什么大场面 还有承诺啊 海誓山盟啊等 我只想平平静静的 一起好好努力",
		"我想，在这个世界上，虽然没有最美好的相遇，但却应该有为了相遇或者重逢，所做的最美好的努力。-——勒・克莱齐奥 《流浪的星星》",
		"不要跟别人交心吐露太多，因为你迟早会发现自己会后悔的，讲真，交心这件事，很幼稚，我倒不是鼓励你变得复杂，我只是希望你能学会保护自己。",
		"有些事，发生了就只能接受。有些人，失去了就只有放手。有些路，选择了就没得回头。我们尝试着长大，一路跌跌撞撞然后遍体鳞伤，也许这就是成长的代价。",
		"我喜欢日落，月亮，诗歌这些虚无的东西，它们接纳我枯燥的灵魂。可我又常忘却它们徘徊于世俗之间。因为人间烟火四个字，想想就很幸福。而这种期盼幸福的心情使我安定下来，使我对俗世的一切美好抱有爱意。",

		"此对些说：“别犯二了，下来吧。”",
		"日对旦说：“你什么时候会玩滑板了？”",
		"我知道你明天会发生什么事哦。真的、我后天告诉你。",
		"假如生活欺骗了你，不要着急，拿起美颜相机去欺骗生活。",
		"经常熬夜的人会，1、产生幻觉 3、记忆力差 5、不识数 7、神志不清。这九点大家要记住。",
		"圣旨：奉天承运，皇帝召曰：现让你三年不准拉屎，拉屎不准用纸，用纸不过三尺，直到憋死为止，钦此！",

		"你顺手挽起火焰，化作漫天大雪。——北岛",
		"我想，在这个世界上，虽然没有最美好的相遇，但却应该有为了相遇或者重逢，所做的最美好的努力。<br>-——勒・克莱齐奥 《流浪的星星》",


		/* 鸡汤·开始 */
		"生活嘛、慢慢来、所有的好运都在路上。 ",
		"无论我们活成什么鬼样子，我都相信我们前途无量。",
		"当你跌入谷底的时候，不要绝望，抬起头，你会看见一片灿烂的星空。",
		/* 鸡汤·结束 */

		/* 公牛博客·开始 */
		"只要你相信，便去为之奋斗。 ----公牛博客",
		"我心天下惧何意，天下和人乱我心。 ----公牛博客",
		/* 公牛博客·结束 */

		/* 对联·开始 */
		`
		小偷偷偷偷东西<br />
		史书书书书古今<br />
		大网网网网鱼虾<br />
		孔明明明明事理<br />
		牛顿顿顿炖猪蹄<br />
		妲己寄己系鞋带
      	`,
		/* 对联·结束 */

		/* 专治道德绑架·开始 */
		"一个巴掌拍不响。<br />我拍你脸上你看响不响。",
		"他还是个孩子，别跟他计较。<br />他不懂事，你也不懂事？",
		"我都道歉了，你还想怎么样。<br />道歉有用的话还要法律干什么。",
		"他怎么就欺负你，不欺负别人。<br />怎么就他欺负我，别人不欺负我。",
		"我这都是为你好，我吃的盐比你吃过的饭都多。<br />怪不得你这么闲。",
		"你这人怎么这样啊。<br />我这人就这样，咱俩关系这么好你又不是不知道。",
		"亏你还是个大学生呢，连这个都不会。<br />亏你还是个人，连说话都不会。",
		"这么点钱你都不借，你怎么这么小气。<br />这么点钱你都要借，你怎么这么没用。",
		/* 专治道德绑架·结束 */

		/* 名人名言·开始 */
		"“如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。”——《了不起的盖茨比》",/* 大学导师 次仁拉姆 推荐 */
		"在我年轻尚轻，阅历尚浅的时候，我的父亲曾告诫我：“当你想要批判他人的时候，请记得不是所有人都有你这么好的条件。”——《了不起的盖茨比》",
		/* 名人名言·结束 */

		/* 歇后语·开始 */
		"扁形动物<br />----无齿",
		"乌龟的屁股<br />----龟腚",
		"狗掀门帘<br />----全凭嘴",
		"瞎子点灯<br />----白费蜡",
		"裤裆着火<br />----当然了",
		"白天打灯笼<br />----白搭",
		"骑驴背口袋<br />----白费力",
		"45年的广岛<br />----美炸了",
		"猪鼻子上插葱<br />----装象",
		"寡妇叹气<br />----没有鸡巴用",
		"秦始皇吃花椒<br />----赢麻了",
		"熊猫点外卖<br />----笋到家了",
		"寄居蟹搬家<br />----蚌不住了",
		"武则天守寡<br />----失去李治",
		"小刀拉屁股<br />----开了眼了",
		"斑马的脑袋<br />----头头是道",
		"乌龟卷起尾巴<br />----鳖尾曲",
		"小鸡炖蘑菇<br />----没得吃啊",
		"上坟烧报纸<br />----糊弄鬼呢",
		"厕所打地铺<br />----离死不远了",
		"孙膑出无尽<br />----沉默又暴击",
		"老寿星吃砒霜<br />----嫌命长啊",
		"阎王爷贴告示<br />----鬼话连篇",
		"脱了裤子放屁<br />----多此一举",
		"麻雀啄牛屁股<br />----雀食牛逼",
		"死王八炖汤<br />----憋一肚子坏水",
		"王八办走读<br />----鳖不住校了。",
		"老太太钻被窝<br />----给爷整笑了",
		"花椒撒在邻居家<br />----麻了隔壁",
		"母牛屁股挂鞭炮<br />----牛批炸啦",
		"山羊放了绵阳屁<br />----洋气又骚气",
		"母牛屁股挂鞭炮<br />----牛逼爆了！",
		"王八卖西瓜<br />----滚的滚，爬的爬",
		"肚脐眼放屁<br />----怎么响(想)的？",
		"屎壳郎碰到窜稀的<br />----白跑一趟",
		"昴日星官学化妆<br />----🐔你太美！",
		"眉毛下面两个蛋<br />----光会转圈不会看",
		"老太太穿黑丝<br />----给爷整了点新花样啊",
		/* 歇后语·结束 */

		/* 废话文学·开始 */
		"人被杀就会死",
		"死者没有受伤吧",
		"我一定能活到死",
		"不成功!则失败!",
		"三人行，必有三人",
		"你瘦下来一定很瘦",
		"恭喜你被我恭喜了!",
		"字越少，句子就越短",
		"七日不见，如隔一周",
		"它死之前还是活着的",
		"能力越大能力就越大",
		"据我所知我一无所知",
		"未成年人都不满18岁",
		"螃蟹死之前还是活的",
		"你这说的,跟说话一样",
		"运气这东西，全靠运气",
		"你笑起来的样子真像笑",
		"好吃的东西都特别好吃",
		"你跟我搁这儿搁这儿呢",
		"你一定行的！除非不行",
		"吃面不吃蒜等于没吃蒜",
		"整个好活,就是有点烂。",
		"回想起昨天,仿佛在昨天",
		"床前明月光,疑是明月光",
		"抛开内容来说 我很赞同",
		"俗话说的好:俗话说的好",
		"我喝的牛奶一股牛奶味儿",
		"听君一席话，如听一席话",
		"十年磨一剑，五年磨半剑",
		"这个西红柿有一股蕃茄味",
		"抛开事实不谈 它就没错嘛",
		"你要是不丑还是挺好看的。",
		"借口是好借口，但就是借口",
		"越聪明的人,脑子就越聪明。",
		"我长话短说,但是说来话长。",
		"晨跑十公里就等于跑了十公里",
		"每过60秒，就有一分钟过去了",
		"台上一分钟，也就是台上60秒",
		"一觉醒来后发现我一觉醒来了",
		"现在醒着的人应该都还没睡吧",
		"记是记得住,就是想不起来了。",
		"关于明天的事我们后天就知道了",
		"我妈生我的那天正好是我的生日",
		"走一步算一步，实在不行死半路",
		"作为一个过来人，我已经过来了",
		"如果我没猜错的话我一定猜对了",
		"我上次这么无语的时候还是在上次",
		"现在醒着的人，应该都还没睡吧。",
		"你妈一定是怀孕了才把你生下来的",
		"调查显示人一生只会被生下来一次",
		"听了你的分析,我决定再分析分析。",
		"我三句话就让男人听了我说三句话。",
		"我一般在极度愤怒的情况非常生气。",
		"只能赢，别不能赢",
		"这手跟巴掌一样大",
		"好是好，就是有点烂",
		"你为什么不回我消息?",
		"有空的时候自然有空了",
		"情况嘛就是这么个情况",
		"就因为我没给你发消息?",
		"走出半生,归来已过半生",
		"香蕉越大,香蕉皮就越大",
		"空腹不能吃饭，否则会饱",
		"具体什么情况还得看情况",
		"地球自转一周等于自转7天",
		"我上次说这句话还是在上次",
		"据统计，人生前都呼吸过空气",
		"你的语文老师是教你语文的吧",
		"你有病的样子好像没治好一样",
		"发现长的好看的女生都很漂亮",
		"你知道我为什么穷吗,因为没钱",
		"没有对象的人，应该还是单身吧",
		"众所周知，观众们肯定众所周知",
		"天若有情天有情 人间正道是正道",
		"如果你能看见东西的话说明你不瞎",
		"快看，前面那个人，他好像一个人",
		"如果我看得懂的话就不会看不懂了",
		"血崩的时候，没有一片雪花是不崩的",
		"我打游戏不菜的话应该还是挺厉害的",
		"当你看到这条时，你一定看到了这条",
		"剥开香蕉后,你会发现一个剥了皮的香蕉",
		"你知道吗，猕猴桃有股奇异果的味道呢！",
		"你这份恩情，在我忘记之前一定会记得的",
		"听了你的分析，我决定再自己分析分析。",
		"告诉我你的性别，让我猜猜你是男是女。",
		"长的好看的叫嫁人，你这样叫“嫁祸于人”",
		"但凡你有点本事,也不至于一点本事都没有",
		"但凡你进步一点，都不至于一点进步都没有",
		"在游戏里玩30秒，就等于在现实过了半分钟",
		"现在的年轻人啊,和老一辈人比起来真的年轻",
		"从18楼跳下去，不出意外的话，一定会出意外",
		"我发现，我妈妈竟然和我爸爸是同一天结婚的",
		"谁能想到我是一个孩子的时候,我还只是个孩子",
		"但凡你这句话有道理，也不至于一点道理都没有",
		"你长的真好看，那眼睛，不多不少，正好两个。",
		"但凡你这话说的有点道理，也不至于一点道理没有。",
		"如果你愿意多花点时间了解我,你就会发现多花了点时间",
		"谁能想到当我还是一个孩子的时候，我还只是一个孩子。",
		"如果你从六楼跳下去，不出意外的话，那应该是出意外了。",
		"如果你越过了喜马拉雅山,你就具备了越过喜马拉雅山的能力",
		"等你吃饭的时候吃了一颗米你就会发现你的碗里少了一颗米",
		"经过我细密的观察，我发现我出生的那一天竟然是我的生日。",
		"我会炒三道菜,一道炒番茄,一道炒西红柿,还有一道西红柿炒番茄",
		"99%的人都不知道的正确护肤顺序，只有1% 的人知道正确护肤顺序。",
		"医生摸着我的肚子问我这里有什么感觉吗?我说我感觉有人在摸我肚子。",
		"我第一次去美国的时候惊呆了，我从来没在一个国家里见到那么多美国人",
		"你是个明白人，我明白你明白的意思。我也是明白人，明白人就应该明白我明白你明白的意思。只要大家都明白明白人应该明白我明白你明白的。",
		"好活,但是有点烂,不过也是挺好的,可惜对我来说比较烂,只是太好了,没体现出烂的感觉,所以相对好来说,有点烂,总体来说还是好,好中不足就是烂了点。",
		"好活，但是有点烂，不过也是挺好的，可惜对我来说比较烂，只是太好了，没体现出烂的感觉，所以相对好来说，有点烂，总体来说还是好，好中不足就是烂了点。",
		"上帝会喜欢的，没错，听我说，看在上帝的份上，哦，是的，还有什么比这更令人悲伤的事吗?我们为什么不坐下喝杯咖啡呢?您瞧瞧，你们这些坏家伙，哦，感谢上帝。",
		"今天拿快递遇到新大一的一个女生，看到她举足无措的样子，想要询问又有点害羞的样子，我看了她一眼她才问我，看到她有点想起刚进大一的我，时间好快，大一那么快就过了！！",
		"再说一遍，这可不是什么西瓜，这种水果叫做蓝莓，俗称苹果。生长在撒哈拉沙漠的雨林地带。因外形酷似企鹅，所以我们又喜欢叫他北极熊。你们这些人，连仙人掌都不知道，就不要乱说他是木瓜好吗？再说一遍这个橘子叫做猕猴桃。",
		"这不是演的谢谢，不要用你们的心思来揣测别人，我有时候不知道你们是怎么想的，觉得不会发生的事就是假的?人家如果是演的，这么演下去的意义是什么呢?明明什么都不懂还硬要抬杠，真的挺没意思的，我不知道你们是针对互联网还是针对网友们，无论是什么，我都会退网的，心寒。",
		"我猛然一看，就猛然看到这个评论，我直呼我直呼，上次看到这么这么的发言还是上次，这评论属于是典型的典型了属于是，我之前还没发现，当我发现的时候我已经发现了，这评论就像一个评论，评论的内容充满了内容，我不禁感慨了一句感慨，真是听君一席话，如听一席话，希望下次看到这么这么的发言是下次。",
		"那么也是，尽快的我们谈一个什么，就是说。咱们说，下一步，一定，你放心对不对。那么我说一个什么呢，就是说。咱们谈这个问题。那么。我觉得啊。应该说。我相信，还是说这个咱们说。mia~啊。所以我觉得什么呀。就是哎你不要这个什么，只要，咱们说，这个，应该说啊，在不久的将来，咱们说，你这个一定。我。好不好 啊。",
		"你以为我还会在乎你吗？我在昆仑山练了六年的中国功夫，我的心早就和昆仑山的雪一样冷了。我在大润发杀了十年的鱼，我的心早已跟我的刀一样冷了。我学了三年戏文，我的心早已经跟看不懂的教科书一样冷了。我在冰岛拉了六年的雪橇，我的心早已经跟哈士奇的毛一样冷了。我在课堂上被提问了无数次，我的心早已经跟厚厚的西欧戏剧史一样冷了。",
		"关于这个事，我简单说两句，你明白就行，总而言之，这个事呢，现在就是这个情况，具体的呢，大家也都看得到，也得出来说那么几句，可能，你听的不是很明白，但是意思就是那么个意思，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教。",
		`那么既然让我说几句啊，那我就说几句。<br />我也是想了想啊，说哪几句呢，那我就说这几句。<br />那么我相信啊，这几句呢，嗯~，也是比那几句强。所以我今天呢就先说这几句。<br />那么如果大家觉得这几句不够全面啊，将来呢，再给我补充几句。<br />我总结呢，就是三点。<br />这第一点呢，按咱们说，最重要的是第二点。<br />这第二点啊，听完了以后，让大家感觉，当然了，应该说，今天，最重要的是第三点。<br />那么这第三点，他是什么，又表明了，对不对。<br />那么刚才呢，我已经讲的非常明白了。我相信啊，大家也应该很明白。<br />至于你谈到的，你自己不明白呀，那是一个理解本身的问题。<br />我已经说的这么明白了，每个明白都这么明白，你依旧还是不明白。<br />那我只能说这么明白了，你还要再怎么明白。`,
		/* 废话文学·结束 */
	],
	stringsElement: null,

	/**
	 * @property {number} typeSpeed 输入速度，以毫秒为单位，越小输入间隔越小，速度越快
	 */
	typeSpeed: 70,

	/**
	 * @property {number} startDelay 键入之前的时间以毫秒开始
	 */
	startDelay: 10,

	/**
	 * @property {number} backSpeed 退格速度，以毫秒为单位
	 */
	backSpeed: 40,

	/**
	 * @property {boolean} smartBackspace 是否只退格与前一个字符串不匹配的内容【使用过的内容是否继续使用】
	 */
	smartBackspace: false,// false继续使用

	/**
	 * @property {boolean} shuffle 是否洗牌
	 */
	shuffle: true,

	/**
	 * @property {number} backDelay 退回之前的时间，以毫秒为单位【打完字后停留的时间】
	 */
	backDelay: 30000,

	/**
	 * @property {boolean} fadeOut 是否用淡出替代空格
	 * @property {string} fadeOutClass 用于淡入淡出动画的css类
	 * @property {boolean} fadeOutDelay 以毫秒为单位淡出延迟
	 */
	fadeOut: false,
	fadeOutClass: 'typed-fade-out',
	fadeOutDelay: 500,

	/**
	 * @property {boolean} loop 是否循环字符串
	 * @property {number} loopCount 循环次数
	 */
	loop: true,
	loopCount: 0,//Infinity 无限

	/**
	 * @property {boolean} showCursor 是否显示光标
	 * @property {string} cursorChar 光标的字符
	 * @property {boolean} autoInsertCss 是否将光标和fadeOut的CSS插入HTML <head>
	 */
	showCursor: true,
	cursorChar: '✏️',/* ✎🖊️✍️✏️🖋️   https://emojixd.com/x9lk */
	autoInsertCss: true,

	/**
	 * @property {string} attr 输入属性
	 * 例如：输入占位符，值或仅HTML文本
	 */
	attr: null,

	/**
	 * @property {boolean} bindInputFocusEvents 如果el是文本输入，则绑定到焦点和模糊
	 */
	bindInputFocusEvents: false,

	/**
	 * @property {string} contentType 明文的'html'或'null'
	 */
	contentType: 'html',

	/**
	 * 所有打字都已完成调用的回调函数
	 * @param {Typed} self
	 */
	onComplete: (self) => {
		// console.log('所有打字都已完成调用的回调函数', self);      -------------------------------------
	},

	/**
	 * 在键入每个字符串之前调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	preStringTyped: (arrayPos, self) => {
		// console.log('在键入每个字符串之前调用的回调函数', arrayPos, self);               -----------------------------------------------------
	},

	/**
	 * 输入每个字符串后调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	onStringTyped: (arrayPos, self) => {
		// console.log('输入每个字符串后调用的回调函数', arrayPos, self);                 -----------------------------------------------------
	},

	/**
	 * 在循环期间，在键入最后一个字符串之后调用的回调函数
	 * @param {Typed} self
	 */
	onLastStringBackspaced: (self) => {
		// console.log('在循环期间，在键入最后一个字符串之后调用的回调函数', self);
	},

	/**
	 * 打字已经停止调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	onTypingPaused: (arrayPos, self) => {
		// console.log('打字已经停止调用的回调函数', arrayPos, self);
	},

	/**
	 * 停止后开始键入调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	onTypingResumed: (arrayPos, self) => {
		// console.log('停止后开始键入调用的回调函数', arrayPos, self);
	},

	/**
	 * 重置后调用的回调函数
	 * @param {Typed} self
	 */
	onReset: (self) => {
		// console.log('重置后调用的回调函数', self);
	},

	/**
	 * 停止后调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	onStop: (arrayPos, self) => {
		// console.log('停止后调用的回调函数', arrayPos, self);
	},

	/**
	 * 开始后调用的回调函数
	 * @param {number} arrayPos
	 * @param {Typed} self
	 */
	onStart: (arrayPos, self) => {
		// console.log('开始后调用的回调函数', arrayPos, self);
	},

	/**
	 * 销毁后调用的回调函数
	 * @param {Typed} self
	 */
	onDestroy: (self) => {
		// console.log('销毁后调用的回调函数', self);
	}
});